<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant B</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://i.imgur.com/qmbgIp6.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            height: 100%;
        }

        .nav-link.dropdown-toggle {
            margin-right: 120px !important;
        }

        .message-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
        }

        .message {
            background-color: #e1e1e1;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 70%;
        }

        .sender {
            color: #ffffff;
            background-color: #007bff;
            align-self: flex-start;
            margin-left: 290px;
        }

        .receiver {
            color: #ffffff;
            background-color: #28a745;
            align-self: flex-end;
            margin-right: 40px;
        }

        .title-container {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

            .input-container input {
                flex: 1;
                margin-right: 10px;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-bottom: 20px;">
        <div class="container-fluid" style="margin-left: 10px; margin-right: 50px;">
            <a class="navbar-brand" href="file:///C:/MSPR%20FRONT/MSPR-FRONT/vue.html">
                <img src="C:\MSPR FRONT\MSPR-FRONT\image\plante.png">
                <span>Plant B</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="City" aria-label="Search">
                    <button class="btn btn-outline-success " type="submit">Search</button>
                </form>
            </div>
            <div class="d-flex justify-content-center ml-5 mr-5">
                <button class="btn btn-outline-success mx-2" id="keepingButton">Keeping</button>
                <button class="btn btn-outline-success mx-2" id="beingKeptButton">Being Kept</button>
                <button class="btn btn-outline-success mx-2" id="addPlantButton">Add Plant</button>
            </div>
        </div>

        <script>
            document.getElementById("keepingButton").addEventListener("click", function () {
                window.location.href = "file:///C:/MSPR%20FRONT/MSPR-FRONT/keeping.html";
            });
            document.getElementById("beingKeptButton").addEventListener("click", function () {
                window.location.href = "file:///C:/MSPR%20FRONT/MSPR-FRONT/beingkept.html";
            });
            document.getElementById("addPlantButton").addEventListener("click", function () {
                window.location.href = "file:///C:/MSPR%20FRONT/MSPR-FRONT/addplant.html";
            });
        </script>

        <div class="ml-50 mr-5">
            <ul class="navbar-nav me-auto ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="C:\MSPR FRONT\MSPR-FRONT\image\connection.png">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="file:///D:/Cours/MSPR/Login.html">Login</a></li>
                        <li><a class="dropdown-item" href="file:///D:/Cours/MSPR/Register.html">Register</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="message-container" id="app">
        <div class="title-container">
            <h2 class="title">Plant X</h2>
        </div>

        <div class="message" v-for="msg in messages" :class="msg.sender === 'user' ? 'sender' : 'receiver'">
            <p>{{ msg.content }}</p>
        </div>

        <div class="input-container">
            <input type="text" v-model="newMessage" placeholder="Écrivez votre message ici">
            <button @click="sendMessage">Envoyer</button>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                messages: [
                    { content: 'Salut, comment ça va ?', sender: 'user' },
                    { content: 'Ça va bien, merci ! Et toi ?', sender: 'receiver' },
                    { content: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', sender: 'user' },
                    { content: 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', sender: 'receiver' },
                    
                ],
                newMessage: ''
            },
            methods: {
                sendMessage() {
                    if (this.newMessage.trim() !== '') {
                        this.messages.push({ content: this.newMessage, sender: 'user' });
                        this.newMessage = '';
                    }
                }
            }
        });
    </script>
</body>
</html>
